# josephlatestwork

./: Joseph Legacy Recent Work.ppt
Dancik-SSMv2/: .classpath  build.xml  nbbuild.xml
Dancik-SSMv2/.svn/: wc.db
Dancik-SSMv2/.svn/tmp/: selection.js.tmp  svn.2.tmp  svn.3.tmp
Dancik-SSMv2/WebRoot/css/: jquery.dropdownSearchNonDialog.css  ui-overrides.css
Dancik-SSMv2/WebRoot/images/: Thumbs.db
Dancik-SSMv2/WebRoot/images/bkgds/: Thumbs.db
Dancik-SSMv2/WebRoot/js/ssm-plugins/: jquery.dropdownsearchnondialog.js
Dancik-SSMv2/WebRoot/js/ui-themes/le-frog/: le-frog.css
Dancik-SSMv2/WebRoot/js/ui-themes/start/: start.css
Dancik-SSMv2/WebRoot/main/app/config/: messages.js  profiles.js  routes.js
Dancik-SSMv2/WebRoot/main/app/controller/: application.js  cache.js  config.js  customerSearch.js  dashboard.js  jobs.js  messages.js  not_authorized.js  ordering.js  references.js  reminders.js  reportsDrilldown.js  selection.js
Dancik-SSMv2/WebRoot/main/app/model/: cache.js  customerSearch.js  editLine.js  itemDetails.js  itemSearch.js  ods.js  ordering.js  references.js  relatedItems.js  reminders.js  reports.js  reportsDrilldown.js  selection.js  selectionSearch.js  ssm-ajax.js
Dancik-SSMv2/WebRoot/main/app/template/application/: notification.ejs
Dancik-SSMv2/WebRoot/main/app/template/customerSearch/: base.ejs  customer-table-view.ejs  search-results.ejs
Dancik-SSMv2/WebRoot/main/app/template/dashboard/: base.ejs  lastSelections.ejs
Dancik-SSMv2/WebRoot/main/app/template/editLine/: base.ejs
Dancik-SSMv2/WebRoot/main/app/template/itemDetails/: additional_details.ejs  product_knowledge.ejs  row.ejs
Dancik-SSMv2/WebRoot/main/app/template/jobs/: base.ejs  job_row.ejs
Dancik-SSMv2/WebRoot/main/app/template/kits/: base.ejs
Dancik-SSMv2/WebRoot/main/app/template/messages/confirm/: title.ejs
Dancik-SSMv2/WebRoot/main/app/template/messages/warn/: body.ejs
Dancik-SSMv2/WebRoot/main/app/template/ods/: ifs_row.ejs  spool_row.ejs
Dancik-SSMv2/WebRoot/main/app/template/ods/spoolfile_popup/: title.ejs
Dancik-SSMv2/WebRoot/main/app/template/ordering/: base.ejs
Dancik-SSMv2/WebRoot/main/app/template/ordering/step1/: crumb.ejs  row.ejs  step.ejs
Dancik-SSMv2/WebRoot/main/app/template/ordering/step2/: step.ejs
Dancik-SSMv2/WebRoot/main/app/template/ordering/step3/: crumb.ejs  step.ejs
Dancik-SSMv2/WebRoot/main/app/template/ordering/step4/: step.ejs
Dancik-SSMv2/WebRoot/main/app/template/ordering/step5/: crumb.ejs  item_row.ejs  messageline.ejs
Dancik-SSMv2/WebRoot/main/app/template/ordering/step6/: crumb.ejs  step.ejs
Dancik-SSMv2/WebRoot/main/app/template/references/: reference_add_details.ejs  reference_details_table.ejs  reference_edit_details.ejs  reference_table_row.ejs
Dancik-SSMv2/WebRoot/main/app/template/reminders/: base.ejs  day.ejs  details.ejs  month.ejs
Dancik-SSMv2/WebRoot/main/app/template/reports/: base.ejs  drilldownResults.ejs  drilldownSubSortOptions.ejs  drilldownTreeSubSort.ejs  optionalFilterRow.ejs
Dancik-SSMv2/WebRoot/main/app/template/selection/: cust-info.ejs  openBuyerAccountContainer.ejs  selectionPrint.ejs  selectionPrintTitle.ejs
Dancik-SSMv2/WebRoot/main/app/template/selectionItems/: addMode.ejs  init-base.ejs  macroMessageRow.ejs  macroMessageTitle.ejs  macroMessagesBase.ejs  roomTypeRow.ejs
Dancik-SSMv2/WebRoot/main/app/template/selectionSearch/: searchMultiDropDown.ejs  searchResultTotals.ejs  searchResults.ejs  searchResultsDetails.ejs  searchSelectionGo.ejs
Dancik-SSMv2/WebRoot/main/app/view/: customerSearch.js  dashboard.js  kits.js  ordering.js  relatedItems.js  reminders.js  reportsDrilldown.js  selection.js  selectionItems.js  selectionSearch.js
Dancik-SSMv2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Dancik-SSMv2/nbproject/private/: private.properties
Dancik-SSMv2/profiles/: production.properties
Dancik-SSMv2/work/org/apache/jsp/: index_jsp.java
Dancik-SSMv2/work/org/apache/jsp/main/: index_jsp.java
